REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1GXt8NiHqTf19gzRbUe99Uni28riVtPxLd
REACT_APP_CFMM_CONTRACT=KT1R2CKSaZttdh7TiRhqDyt14wGMjoAqva4K
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_URL=443