REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1Fxm3Y7aKqu7sxWgWudDUVotwDm9zxJvVW
REACT_APP_CFMM_CONTRACT=KT1XgMnA5yNEhg44cHUU5vkboxkxUrnpd1Zf
REACT_APP_CTEZ_FA12_CONTRACT=KT1T9E35xiYxo8mS6mbvPC8cVYmzg1xVDn8J
REACT_APP_LQT_FA12_CONTRACT=KT1MMwKXHsAfo6Mt3WAo6WXEokBi6ZYf1R3h
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-03-30