REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1KmgDGPwkMszJa72bmaVuKCfqw4kPTowWy
REACT_APP_CFMM_CONTRACT=KT1Wmj5xaufYqY2x9HMotmydMgDw5jfG4fuq
REACT_APP_CTEZ_FA12_CONTRACT=KT1QBSXZeKrjF5LJTn2PGyySYNLCWPbN4ePA
REACT_APP_LQT_FA12_CONTRACT=KT1MRDopKKEFRb9DCaRb59ePCqfoELjtVXu6
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-09-14