REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1QU3EGCUCZxcjAk58fXGzcqMP5op79zK3G
REACT_APP_CFMM_CONTRACT=KT1PWB2EQXrDRLuR431m2jNgXsJHwDRwSZjJ
REACT_APP_CTEZ_FA12_CONTRACT=KT1Gme3sJKGj8ZBVVt3YPANV7TT1ZiqTB3D5
REACT_APP_LQT_FA12_CONTRACT=KT1Kns5n3BRyFBWu26Gg1yk6UduDhBtM1Quw
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://ghostnet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-12-08
REACT_APP_CTEZ_CONTRACT_BIGMAP=215782
