REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1S4gA4Fug7Zsb2ZwJbxrCNb3xXGBV4nwx8
REACT_APP_CFMM_CONTRACT=KT1GWDVkcnmPanRaPxi7a6tv4Nyf4o8VnT1Y
REACT_APP_CTEZ_FA12_CONTRACT=KT1VYzg9fGeD1668fdTpA3bVDY7rRhYj9Urm
REACT_APP_LQT_FA12_CONTRACT=KT1CngP6eMpwKd5x8hGHnLD1on9bQmAnd4Mr
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-03-16