REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1WLrTQ8s6M8y7PKwnJFT4eXPreGioyykCW
REACT_APP_CFMM_CONTRACT=KT1UtSMFJuWYPEbJ9RNtMXCGSiWjaQ5zLqQ7
REACT_APP_CTEZ_FA12_CONTRACT=KT1AudY8LsgFPENSLuZTKgRZcFLnbkJoQFFX
REACT_APP_LQT_FA12_CONTRACT=KT1SujKmbwzhyRGXL4PeMC62djcdYtzxQFFL
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1