REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT19BhfeRcXEUyEHume1SXVdmTdFXjnBWJzs
REACT_APP_CFMM_CONTRACT=KT1EDE1MFxCL4J1SMHP8S4mdo2Yv43KyvxLF
REACT_APP_CTEZ_FA12_CONTRACT=KT1JtyazYnBbuh3UDZoYKWpMGXyQu3EyPUDJ
REACT_APP_LQT_FA12_CONTRACT=KT1Qgw5jjVUdhSA2VqLhj72pCcaPeR4h75BF
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-08-17
REACT_APP_CTEZ_CONTRACT_BIGMAP=30161