REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1CqFSy68Dp42fNDKZfskmHsT3qppuGy3my
REACT_APP_CFMM_CONTRACT=KT1EAZT4aRyxvYvvZaBafxsJQVyoc1iXBczf
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_URL=443