REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1CYRQciQpUnyPPEXBR6f65tnyidao76kdn
REACT_APP_CFMM_CONTRACT=KT1WaswUVwJqp3SJiX2CMkUVjdQJpvjEkWW9
REACT_APP_CTEZ_FA12_CONTRACT=KT1Ht47XHCYHFYmSpTrHPbQxQaEe3SBYgHaD
REACT_APP_LQT_FA12_CONTRACT=KT1EgRv2JSQ8TJBFihi2aPp3N8YEai7hWwku
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://ghostnet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-12-26
REACT_APP_CTEZ_CONTRACT_BIGMAP=224156
