REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1A9bU8wUwH3gmvhPAVoFH8zKuJRh2gTmfc
REACT_APP_CFMM_CONTRACT=KT1Hypmx3pzcGeMySupg9PZzSgNhU562DDL3
REACT_APP_CTEZ_FA12_CONTRACT=KT1Q6579rewcYKq9GPfbgZk6MiJ7BikwuWXt
REACT_APP_LQT_FA12_CONTRACT=KT1AakR3UAVexoLnB88UrLhKsrZ1JPCqmuRQ
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://tezos.newby.org
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1