REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1PLoqg4TmtWtvKfMXsbpcNamJZfpqQkEb9
REACT_APP_CFMM_CONTRACT=KT1BaNbxH8M6ANmkEUXy3VyxUu875QL8zJAG
REACT_APP_CTEZ_FA12_CONTRACT=KT1CLaJcMRJR8suJ1X4NCSteggFcKkngr5ei
REACT_APP_LQT_FA12_CONTRACT=KT1LBoUuKt8hQ8fudP7ph33ayeVns12BTi66
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-03-30