REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1XLcWEa3kde5wvFfpFzrkxqckummKgB9Jt
REACT_APP_CFMM_CONTRACT=KT1S7HEz8UMQGHB3JAKUUkq1DM9hCCa1Lisr
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443