REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1Njsf4ZGWf4guiRqnf5DcwcQYX4FFXHEWf
REACT_APP_CFMM_CONTRACT=KT1QkMukrumdAV95z5cNDebCimGKm3gXPUY1
REACT_APP_CTEZ_FA12_CONTRACT=KT1CTTn4SL6HjdMAcr9rn2MrMbxFw56n9XH1
REACT_APP_LQT_FA12_CONTRACT=KT1LbuKnHgtbyryDT8WtDQbHKZiBe6aP2S4r
REACT_APP_NETWORK_TYPE=granadanet
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.granadanet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2021-09-13