REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1FHLKFMHtTTF8CnMD9HfiMyaXi1tWNBdJR
REACT_APP_CFMM_CONTRACT=KT1MG5xfEQVpFxox9jCGfABizhAYjcAqJ4JE
REACT_APP_CTEZ_FA12_CONTRACT=KT1FWnAkLxjSkbfV9YoXU7cwhM7KmM599tm8
REACT_APP_LQT_FA12_CONTRACT=KT1Gw5kViQhfqfkBWhVjkYJ1yxUEnEBXrBXr
REACT_APP_NETWORK_TYPE=ghostnet
REACT_APP_RPC_URL=https://ghostnet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.ghostnet.tzkt.io
REACT_APP_TZKT_PORT=443
REACT_APP_CONTRACT_DEPLOYMENT_DATE=2022-12-26
REACT_APP_CTEZ_CONTRACT_BIGMAP=224156
