REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1UF3PBqMTDxpSeBbUfbaqRLjrjjhr4dNrm
REACT_APP_CFMM_CONTRACT=KT1PV7ximgmCyNHzYvwDvPguKXF21K5Yvff9
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1