REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1UF3PBqMTDxpSeBbUfbaqRLjrjjhr4dNrm
REACT_APP_CFMM_CONTRACT=KT1PV7ximgmCyNHzYvwDvPguKXF21K5Yvff9
REACT_APP_CTEZ_FA12_CONTRACT=KT19jmsRq4zPY45tjkMhFUjRJgvp47funY2B
REACT_APP_LQT_FA12_CONTRACT=KT1UatvzP4LFvvhmwr1V4A9KubaxLz1vaorU
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1