REACT_APP_APP_NAME=CTez
REACT_APP_CTEZ_CONTRACT=KT1LpoNPj31Exe1QhtiLy8stSZiWNXHWsDxF
REACT_APP_CFMM_CONTRACT=KT1K6Gv8apKyYLFX7hySPH5yXtaLotPLCrVW
REACT_APP_NETWORK_TYPE=edonet
REACT_APP_RPC_URL=https://edonet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_TZKT=https://api.edo2net.tzkt.io/v1